<html>
<head>
    <title>Ejercicio de Git</title>
</head>
<body>
	<h1>Primeros pasos de Git...</h1>
	<h2>antes de aprender versiones de Git con Git Kraken </h2>
	<h2>esta es la trecera imagen para ver los cambios </h2>
	<h3>Ejercicio para aprender como funciona el sistema de control de versiones de Git </h3>
	<img src="https://media4.s-nbcnews.com/j/newscms/2016_36/1685951/ss-160826-twip-05_8cf6d4cb83758449fd400c7c3d71aa1f.nbcnews-ux-2880-1000.jpg" alt="Smiley face" height="42" width="42">
</body>
</html>